# CurrencyExchanger

./: build.gradle  docker-compose.yaml  settings.gradle  tables.sql
CashBalanceService/: settings.gradle
CashBalanceService/src/main/java/yuriy/dev/cashbalanceservice/: CashBalanceServiceApplication.java
CashBalanceService/src/main/java/yuriy/dev/cashbalanceservice/dto/: CashBalanceDto.java  DailyReportDto.java  DealDto.java  ExchangeRateDto.java
CashBalanceService/src/main/java/yuriy/dev/cashbalanceservice/exception/: NegativeBalanceException.java  NotFoundException.java
CashBalanceService/src/main/resources/: application.properties  application.yml
CashBalanceService/src/main/resources/db/migration/: V6__exchange_rate.sql  V8__daily_report.sql
CashBalanceService/src/test/java/yuriy/dev/cashbalanceservice/: CashBalanceServiceApplicationTests.java
CurrencyService/: build.gradle
CurrencyService/src/main/java/yuriy/dev/currencyservice/: CurrencyServiceApplication.java
CurrencyService/src/main/resources/: application.yml
CurrencyService/src/main/resources/db/migration/: V1__user.sql  V6__exchange_rate.sql  V7__cash_balance.sql  V9__enforce_uppercase_code.sql
CurrencyService/src/test/java/yuriy/dev/currencyservice/: CurrencyServiceApplicationTests.java
ExchangeService/: build.gradle
ExchangeService/src/main/java/yuriy/dev/exchangeservice/: ExchangeServiceApplication.java
ExchangeService/src/main/java/yuriy/dev/exchangeservice/config/: AppConfig.java  OpenApiConfig.java  SecurityConfig.java
ExchangeService/src/main/java/yuriy/dev/exchangeservice/controller/: AuthController.java  DealController.java  ErrorHandler.java  UserController.java
ExchangeService/src/main/java/yuriy/dev/exchangeservice/dto/: CurrencyDto.java  DealDto.java  ExchangeRateDto.java  JwtAuthenticationResponse.java  RequestDto.java  ResponseDto.java  RoleDto.java  SignInRequest.java  SignUpRequest.java  UserDto.java
ExchangeService/src/main/java/yuriy/dev/exchangeservice/exception/: AuthenticationMismatchException.java  NotFoundException.java
ExchangeService/src/main/java/yuriy/dev/exchangeservice/mapper/: DealMapper.java  RoleMapper.java  UserMapper.java
ExchangeService/src/main/java/yuriy/dev/exchangeservice/model/: Deal.java  Role.java  User.java
ExchangeService/src/main/java/yuriy/dev/exchangeservice/repository/: DealRepository.java  RoleRepository.java  UserRepository.java
ExchangeService/src/main/java/yuriy/dev/exchangeservice/service/: AuthenticationService.java  CurrencyServiceClient.java  CustomUserDetailsService.java  DealService.java  UserService.java
ExchangeService/src/main/java/yuriy/dev/exchangeservice/token/: JwtRequestFilter.java  JwtUtil.java
ExchangeService/src/main/java/yuriy/dev/exchangeservice/util/: SecurityUtils.java
ExchangeService/src/main/resources/: application.properties  application.yml
ExchangeService/src/main/resources/db/migration/: V2__role.sql  V3__deal.sql  V4__user_roles.sql  V5__currency.sql  V6__exchange_rate.sql
ExchangeService/src/test/java/yuriy/dev/exchangeservice/: ExchangeServiceApplicationTests.java
ExchangeService/src/test/java/yuriy/dev/exchangeservice/service/: DealServiceTest.java  UserServiceTest.java
auth-library/: build.gradle
auth-library/src/main/java/yuriy/dev/config/: AuthLibraryAutoConfiguration.java
auth-library/src/main/java/yuriy/dev/controller/: AuthController.java
auth-library/src/main/java/yuriy/dev/dto/: JwtAuthenticationResponse.java  RoleDto.java  SignInRequest.java  SignUpRequest.java  UserDto.java
auth-library/src/main/java/yuriy/dev/model/: Role.java  User.java
auth-library/src/main/java/yuriy/dev/repository/: RoleRepository.java  UserRepository.java
auth-library/src/main/java/yuriy/dev/service/: AuthenticationService.java  CustomUserDetailsService.java
auth-library/src/main/java/yuriy/dev/token/: JwtRequestFilter.java  JwtUtil.java
auth-library/src/main/java/yuriy/dev/util/: SecurityUtils.java
(+31 files in other folders)
